/*1) Вывести список академиков: */
SELECT * FROM Академики 

/*2) Вывести ФИО и дату рождения всех академиков: */
 SELECT Фамилия,Имя, Отчество , Дата_рождения  FROM Академики 

/*3) Создайте вычисляемое поле «Информация», содержащее информацию об 
академиках в таком виде: «Академик Петров Петр Петрович, специализация: математика»:  */
SELECT  'Академик ' + Фамилия + ' ' + Имя + ' ' + Отчество + ', специализация: ' + Специализация AS Информация  
FROM Академики 

/*4) Вывести ФИО академиков и номер следующего года после присвоения звания: */ 
SELECT Фамилия,Имя, Отчество ,[Через год] = Год_присвоения_звания + 1 
FROM Академики 

/*5) Выведите список специализаций, убрав дубликаты: */
SELECT DISTINCT Специализация  
FROM Академики 

/*6) Вывести список академиков, отсортированный по возрастанию года присвоения звания: */
SELECT * FROM Академики 
ORDER BY Год_присвоения_звания 

/*7) Вывести список академиков, отсортированный в обратном алфавитном по
рядке по полю «Специализация» и в алфавитном порядке по полю «ФИО»:  */
SELECT * FROM  Академики 
ORDER BY Специализация DESC, Фамилия,Имя, Отчество ASC 

/*8) Вывести первые две строки из списка академиков, отсортированного в ал
фавитном порядке по полю «ФИО»: */
SELECT TOP 2 * FROM  Академики 
ORDER BY Фамилия,Имя, Отчество ASC 

/*9) Вывести первые 30% строк из списка академиков, отсортированного по возрастанию года присвоения звания: */
SELECT TOP 30 PERCENT *  
FROM Академики 
ORDER BY Год_присвоения_звания 

/*10) Вывести из таблицы «Академики», отсортированной по возрастанию года присвоения звания, 
список академиков, у которых год присвоения звания – один из первых четырех в отсортированной 
таблице:  */
SELECT TOP 4 WITH TIES *  
FROM Академики 
ORDER BY Год_присвоения_звания 

/*11) Вывести, начиная с третьего, список академиков, отсортированный в алфавитном порядке ФИО:  */
SELECT * FROM  Академики 
ORDER BY  Фамилия,Имя, Отчество 
OFFSET 2 ROWS 

/*12) Вывести, начиная с третьего и до десятого, список академиков, отсортиро
ванный в алфавитном порядке ФИО:  */
SELECT * FROM Академики
ORDER BY Фамилия,Имя, Отчество 
OFFSET 2 ROWS 
FETCH NEXT 8 ROWS ONLY 

---
